# packages in environment at /home/gmueller/anaconda:
#
_license                  1.1                      py27_0  
abstract-rendering        0.5.1                np19py27_0  
alabaster                 0.7.3                    py27_0  
anaconda                  2.3.0                np19py27_0  
aniso8601                 1.0.0                     <pip>
argcomplete               0.8.9                    py27_0  
arrow                     0.6.0                     <pip>
astropy                   1.0.3                np19py27_0  
atom                      0.3.7                    py27_0  
babel                     1.3                      py27_0  
backports.ssl-match-hostname 3.4.0.2                   <pip>
bcolz                     0.9.0                np19py27_0  
beautiful-soup            4.3.2                    py27_0  
beautifulsoup4            4.3.2                     <pip>
binstar                   0.11.0                   py27_0  
bitarray                  0.8.1                    py27_0  
blaze                     0.5.0                np18py27_1  
blaze-core                0.8.0                np19py27_0  
blz                       0.6.2                np19py27_1  
bokeh                     0.9.0                np19py27_0  
boto                      2.38.0                   py27_0  
bottleneck                1.0.0                np19py27_0  
brewer2mpl                1.4                       <pip>
cairo                     1.12.18                       4  
cartopy                   0.10.0               np18py27_0  
casuarius                 1.1                      py27_0  
cdecimal                  2.3                      py27_0  
cerberus                  0.8.1                     <pip>
certifi                   14.05.14                 py27_0  
cffi                      1.1.0                    py27_0  
chaco                     4.4.1                np18py27_0  
cherrypy                  3.6.0                     <pip>
clyent                    0.3.4                    py27_0  
colorama                  0.3.3                    py27_0  
conda                     3.16.0                   py27_0  
conda-build               1.3.5                    py27_0  
conda-env                 2.4.0                    py27_0  
config                    0.3.9                     <pip>
configobj                 5.0.6                    py27_0  
cryptography              0.9.1                    py27_0  
cubes                     0.10.2                   py27_4  
curl                      7.43.0                        0  
cyflann                   0.1.23               np19py27_2  
cython                    0.22.1                   py27_0  
cytoolz                   0.7.3                    py27_0  
datashape                 0.4.5                np19py27_0  
dateutil                  2.1                      py27_2  
decorator                 3.4.2                    py27_0  
distributions             2.0.23               np18py27_0  
django                    1.8.3                    py27_0  
docutils                  0.12                     py27_0  
dstk                      0.35                      <pip>
dtw                       1.0                       <pip>
dynd-python               0.6.5                np19py27_0  
elasticsearch             1.3.0                     <pip>
elasticsearch-dsl         0.0.3                     <pip>
enable                    4.3.0                np18py27_2  
enaml                     0.9.1                    py27_1  
enum34                    1.0.4                    py27_0  
eve                       0.5.3                     <pip>
eve-elastic               0.2.18                    <pip>
events                    0.2.1                     <pip>
fastcache                 1.0.2                    py27_0  
flann                     1.8.5dev                      8  
flask                     0.10.1                   py27_1  
flask-admin               1.1.0                     <pip>
flask-basicauth           0.2.0                     <pip>
flask-bcrypt              0.6.2                     <pip>
flask-login               0.2.11                    <pip>
flask-pymongo             0.3.1                     <pip>
flask-restful             0.3.4                     <pip>
flask-sqlalchemy          2.0                       <pip>
fontconfig                2.11.1                        4  
freetype                  2.5.2                         2  
funcsigs                  0.4                      py27_0  
future                    0.12.1                   py27_0  
gensim                    0.10.3               np19py27_0  
geopy                     1.10.0                    <pip>
geos                      3.4.2                         2  
gevent                    1.0.1                    py27_0  
gevent-websocket          0.9.3                    py27_0  
ggplot                    0.5.8                     <pip>
greenlet                  0.4.7                    py27_0  
grin                      1.2.1                    py27_1  
gunicorn                  19.3.0                    <pip>
h5py                      2.5.0                np19py27_3  
hdf5                      1.8.15.1                      1  
idna                      2.0                      py27_0  
igraph                    0.1.8                     <pip>
imageio                   1.3                       <pip>
ipaddress                 1.0.7                    py27_0  
ipython                   3.2.0                    py27_0  
ipython-notebook          3.2.0                    py27_0  
ipython-qtconsole         3.2.0                    py27_0  
itsdangerous              0.24                     py27_0  
jdcal                     1.0                      py27_0  
jedi                      0.8.1                    py27_0  
jinja2                    2.7.3                    py27_1  
jpeg                      8d                            0  
jsonschema                2.4.0                    py27_0  
jsontree                  0.4.3                    py27_0  
kafka-python              0.9.4                     <pip>
kiwisolver                0.1.2                    py27_0  
launcher                  0.1.5                    py27_0  
lcms                      1.19                          0  
libdynd                   0.6.5                         0  
libffi                    3.0.13                        0  
libpng                    1.6.17                        0  
libprotobuf               2.5.0                         0  
libsodium                 0.4.5                         0  
libtiff                   4.0.2                         1  
libxml2                   2.9.2                         0  
libxslt                   1.1.28                        0  
llvm                      3.3                           0  
llvmlite                  0.5.0                    py27_0  
llvmpy                    0.12.6                   py27_0  
lxml                      3.4.4                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.4.3                np19py27_2  
microscopes-common        0.1.0                np18py27_0  
microscopes-irm           0.1.0                np18py27_0  
microscopes-kernels       0.1.0                np18py27_0  
microscopes-mixturemodel  0.1.0                np18py27_0  
mistune                   0.5.1                    py27_1  
mlpy                      3.5.0                     <pip>
mock                      1.0.1                    py27_0  
moviepy                   0.2.2.11                  <pip>
mpi4py                    1.3                      py27_0  
mpich2                    1.4.1p1                       0  
multipledispatch          0.4.7                    py27_0  
mysql-python              1.2.5                    py27_0  
networkx                  1.9.1                    py27_0  
nltk                      3.0.3                np19py27_0  
nose                      1.3.7                    py27_0  
numba                     0.19.1               np19py27_0  
numexpr                   2.4.3                np19py27_0  
numpy                     1.9.2                    py27_0  
odo                       0.3.2                np19py27_0  
openpyxl                  1.8.5                    py27_0  
openssl                   1.0.1k                        1  
pandas                    0.16.2               np19py27_0  
patsy                     0.3.0                np19py27_0  
pep8                      1.6.2                    py27_0  
phonenumbers              7.0.2                     <pip>
pil                       1.1.7                    py27_1  
pillow                    2.8.2                    py27_0  
pip                       7.1.0                    py27_0  
pixman                    0.26.2                        0  
ply                       3.6                      py27_0  
protobuf                  2.6.1                    py27_1  
psutil                    2.2.1                    py27_0  
psycopg2                  2.6                       <pip>
ptyprocess                0.4                      py27_0  
py                        1.4.27                   py27_0  
py2cairo                  1.10.0                   py27_2  
pyasn1                    0.1.7                    py27_0  
pybasicbayes              0.1.2                     <pip>
pybursts                  0.1.1                     <pip>
pycoin                    0.52                      <pip>
pycosat                   0.6.1                    py27_0  
pycparser                 2.14                     py27_0  
pycrypto                  2.6.1                    py27_0  
pycurl                    7.19.5.1                 py27_2  
pyemd                     0.1.1                     <pip>
pyface                    4.4.0                    py27_0  
pyflakes                  0.9.2                    py27_0  
pygments                  2.0.2                    py27_0  
pygsl                     0.9.5                     <pip>
pyhsmm                    0.1.3                     <pip>
pyloess                   0.0.0                     <pip>
pymongo                   2.8.1                     <pip>
pyopenssl                 0.15.1                   py27_1  
pyparsing                 2.0.3                    py27_0  
pyproj                    1.9.4                     <pip>
pyqt                      4.11.3                   py27_1  
pysqlite                  2.6.3                     <pip>
pytables                  3.2.0                np19py27_0  
pytest                    2.7.1                    py27_0  
python                    2.7.10                        0  
python-bcrypt             0.3.1                     <pip>
python-bitcoinlib         0.4.0                     <pip>
python-dateutil           2.4.2                    py27_0  
python-geohash            0.8.5                     <pip>
python-igraph             0.7.1.post6               <pip>
python-louvain            0.3                       <pip>
python-magic              0.4.6                     <pip>
pytz                      2015.4                   py27_0  
pyunicorn                 0.4.1                     <pip>
pyyaml                    3.11                     py27_1  
pyzipcode                 0.4                       <pip>
pyzmq                     14.7.0                   py27_0  
qt                        4.8.6                         3  
quandl                    2.0                       <pip>
readline                  6.2                           2  
redis                     2.6.9                         0  
redis-py                  2.10.3                   py27_0  
requests                  2.7.0                    py27_0  
reverse-geocoder          1.3                       <pip>
rope                      0.9.4                    py27_1  
rpy2                      2.4.3                     <pip>
runipy                    0.1.3                    py27_0  
s3cmd                     1.5.2                     <pip>
scikit-image              0.11.3               np19py27_0  
scikit-learn              0.16.1               np19py27_0  
scipy                     0.16.0               np19py27_0  
seaborn                   0.6.0                np19py27_0  
setuptools                18.0.1                   py27_0  
shapely                   1.5.8                np18py27_0  
simplejson                3.3.0                    py27_0  
sip                       4.16.5                   py27_0  
six                       1.9.0                    py27_0  
skl-groups                0.1.5                np19py27_0  
skl-groups-accel          0.1.5                     <pip>
snap-1.1-dev-ubuntu14.04.1-x64 py2.7                     <pip>
snowballstemmer           1.2.0                    py27_0  
sockjs-tornado            1.0.1                    py27_0  
sphinx                    1.3.1                    py27_0  
sphinx-rtd-theme          0.1.7                     <pip>
sphinx_rtd_theme          0.1.7                    py27_0  
spyder                    2.3.5.2                  py27_0  
spyder-app                2.3.5.2                  py27_0  
sqlalchemy                1.0.5                    py27_0  
sqlite                    3.8.4.1                       1  
ssl_match_hostname        3.4.0.2                  py27_0  
statsmodels               0.6.1                np19py27_0  
sympy                     0.7.6                    py27_0  
system                    5.8                           2  
tables                    3.2.0                     <pip>
tablib                    0.10.0                    <pip>
tangelo                   0.9.0                     <pip>
terminado                 0.5                      py27_0  
textblob                  0.9.1                     <pip>
theano                    0.7.0                np19py27_0  
tk                        8.5.18                        0  
toolz                     0.7.2                    py27_0  
tornado                   4.2                      py27_0  
tqdm                      1.0                       <pip>
traits                    4.4.0                    py27_0  
traitsui                  4.4.0                    py27_0  
twisted                   14.0.0                    <pip>
ujson                     1.33                     py27_0  
unicodecsv                0.9.4                    py27_0  
urllib3                   1.10                      <pip>
util-linux                2.21                          0  
weave                     0.15.0                    <pip>
weka                      0.1.3                     <pip>
werkzeug                  0.10.4                   py27_0  
ws4py                     0.3.2                     <pip>
wtforms                   2.0.2                     <pip>
xlrd                      0.9.3                    py27_0  
xlsxwriter                0.7.3                    py27_0  
xlwt                      1.0.0                    py27_0  
yaml                      0.1.6                         0  
zeromq                    4.0.5                         0  
zlib                      1.2.8                         0  
zope.interface            4.1.1                     <pip>
